{
  "name": "lighthouse0.1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-fileupload": "^0.1.2",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^1.4.4",
    "mongoose": "^4.9.2",
    "monk": "^1.0.1",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.2"
  }
}
